{
  "name": "yezzclub-admin",
  "description": "Administrative Module for Yezz Club",
  "main": "",
  "authors": [
    "Julio Hernandez <juliohernandezs@gmail.com>",
    "Ramon Rivas <rjoserivas@gmail.com>"
  ],
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "homepage": "http://yezzclubadmin.app",
  "ignore": [
    "**/.*",
    "*.md",
    "vendor",
    "node_modules",
    "bower_components",
    "public/yezzclub-bower",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.4",
    "components-font-awesome": "^4.6.3",
    "ionicons": "^2.0.1",
    "perfect-scrollbar": "^0.5.8",
    "pnotify": "~3.0.0",
    "chartist": "^0.7.4",
    "bootstrap3-typeahead": "git://github.com/bassjobsen/Bootstrap-3-Typeahead.git#master",
    "dropify": "^0.2.1",
    "sweetalert": "^1.1.3",
    "datatables.net-dt": "^3.2.2",
    "jquery-tmpl": "*",
    "animate.css": "^3.5.1"
  }
}
